<!DOCTYPE html>
<html>
<style>
    .results { height: 200px; overflow-y: scroll; width: 90%; max-width: 900px;}
</style>
<body>

    <h1>Sprint 4 IT ACADEMY</h1>
    <h2>Nivell 1</h2>
    <div class="results">
        <img src="src/nivell1testResults.png" alt="nivell 1 results">
    </div>
    <h2>Nivell 2</h2>
    <div class="results">
        <img src="src/nivell2testResults.png" alt="nivell 2 results">
    </div>
    <script src="src/data.js"></script>
    <script src="src/films.js"></script>
</body>

</html>